@import "config";

* {
    box-sizing: border-box;
}

main {
    position: relative;

    // Home page
    &#home {
        top: 600px; // Space for the banner

        .items {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 0 5%;
            gap: 32px;

            img {
                float: left;
                width: auto;
                margin-bottom: 8rem;
            }
    
            .desc {
                float: right;
                color: $color-0;
                font-size: 1.5rem;
                margin-bottom: 8rem;
            }
        }
    }
    
    // Shop page
    &#shop {
        .items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
    
            .item {
                display: flex;
                align-items: center;
                flex-direction: column;
                flex-basis: 33.33333%;
                margin-bottom: 4rem;
            }

            img {
                float: above;
                width: 320px;
                margin: 0 1rem;
            }
    
            .desc {
                color: $color-0;
                font-size: 1.5rem;
                width: 320px;
                text-align: center;
            }

            .emptyimg {
                width: 320px;
                height: 256px;
                border-top: 8px $color-0 solid;
                border-left: 8px $color-0 solid;
                border-right: 8px $color-1 solid;
                border-bottom: 8px $color-1 solid;
            }
        }
    }

    // Contact page
    &#contact {
        .boxes {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;

            div {
                background: $color-0;
                border-radius: 10px;
                padding: 1rem;
                text-align: center;

                h3 {        
                    font-weight: 100;
                    font-size: 2.5rem;
                    color: $color-1;
                    margin: 1rem 0 2rem 0;
                }

                p  {
                    color: $color-4;
                    font-size: 1.5rem; 
                    margin: 0;                               
                }              
            }          
        }
    }
}

body {
    min-height: 100%;
    color: $color-4;
    margin: 0;
    background: $color-0;
    height: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 100px;
    background: $color-0;
    position: fixed;
    z-index: 1;
    filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.3));

    .logo {
        float: left;
        width: 450px;
        text-align: left;
        line-height: 100px;

        a {
            font-size: 3rem;
        }
        
    }

    // Navigation links
    nav {
        float: right;
        line-height: 100px;
        
        a {
            @include easeOut;
            font-size: 1.5rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 36px 1rem;
            letter-spacing: 2px;
        }
    }
}

// Banner for the home page
.banner {   
    @include background;
    top: 100px;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: -1;
    
    h2 {
        padding-top: 7%;
        margin: 32px 32px;
        font-size: 4rem;
        text-align: center;
        font-weight: 400;
    }

    // Transparent overlay
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: $color-1;
        opacity: 0.4;
        z-index: -1;
    }
}

.content {
    width: 100%;
    height: 100%;
    min-height: calc(100vh - 40px);
    background: $color-4;
    padding-bottom: 40px;

    h2 {
        font-size: 2rem;
        color: $color-0;
        margin: 0;
        margin-bottom: 6rem;
        padding-top: 32px;
        letter-spacing: 2px;
    }
}

a {
    color: $color-4;
    text-decoration: none;
}

img {
    height: auto;
    border-top: 8px $color-0 solid;
    border-left: 8px $color-0 solid;
    border-right: 8px $color-1 solid;
    border-bottom: 8px $color-1 solid;
}

.text-secondary {
    color: $color-1;
}

.text-small {
    color: $color-1;
    font-size: 0.3rem;
}

.button {
    @include easeOut;
    color: $color-4;
    text-align: center;
    font-size: 2rem;
    background: $color-0;
    border-radius: 10px;
}

.padding {
    padding-top: 100px;
}

.center {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

// Sliding panel for signing in
.panel-signin {
    visibility: hidden;
    position: fixed;
    right: 0;
    background: $color-4;
    height: 100vh;
    width: 480px;
    z-index: 3;
    transition: .35s;
    transition-timing-function: cubic-bezier(.74,.32,.25,.94);
    transform: translate(100%, 0);
    filter: drop-shadow(-5px 0 5px rgba(0, 0, 0, 0.3));

    &.show {
        visibility: visible;
        transform: translate(0, 0);
    }

    .wrapper {

        .btn-close {
            color: $color-0;
            font-size: 48px;
        }

        label {
            color: $color-0;
        }
    
        input {
            display: inline-block;
            width: 100%;
            line-height: 25px;
        }
    
        .button {
            position: relative;
            display: inline-block;
            width: 100%;
            padding: 0.5rem 1rem;
        }
    }   
}

#main-footer {
    position: relative;
    text-align: center;
    padding: 0.6rem;
    background: $color-1;
    color: $color-4;
    height: 40px;
    width: 100%;
    z-index: 2;

    &.home {
        top: 600px;
    }  
}

@import "mobile";